<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0"
            android:background="@drawable/back_textviewinfo"
            android:gravity="center"
            android:hint="@string/txt_unable_to_load_chart"
            android:padding="@dimen/padding_medium"
            android:text="@string/txt_unable_to_load_chart"
            android:textColor="@color/lightBlue"
            android:textSize="24.5sp" />

    </LinearLayout>

</LinearLayout>